logging {
        level = "info"
}

prometheus.exporter.unix "localhost" {
    disable_collectors = [ "arp", "bonding", "btrfs", "conntrack", "drbd", "edac", "fibrechannel", "infiniband", "ipvs", "logind", "mountstats", "nfs", "ntp", "powersupplyclass", "rapl", "schedstat", "softirqs", "tapestats", "textfile", "timex", "zfs" ]
}

discovery.relabel "node_exporter" {
        targets = prometheus.exporter.unix.localhost.targets
        rule {
                action       = "replace"
                target_label = "job"
                replacement  = "integrations/quilibrium_exporter"
        }
}

prometheus.scrape "default" {
    scrape_interval = "1m"
    targets    = discovery.relabel.node_exporter.output
    forward_to = [
        prometheus.remote_write.grafanacloud.receiver,
    ]
}

prometheus.scrape "quilibrium_exporter" {
  scrape_interval = "1m"
  job_name = "quilibrium"
  targets = [{
    __address__ = "127.0.0.1:5001",
  }]    
  forward_to = [
      prometheus.remote_write.grafanacloud.receiver,
  ]
}

prometheus.remote_write "grafanacloud" {
  endpoint {
    url = "<PROMETHEUS_ENDPOINT>"

    basic_auth {
      username = "<PROMETHEUS_USERNAME>"
      password = "<PROMETHEUS_PASSWORD>"
    }
  }
}
